<Properties StartupConfiguration="{7C8AF371-039E-E012-7C7C-8272CF3D4153}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BearControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BearControllerScript.cs" Line="78" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BearsThingy PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>